# EventsApi

./: Dockerfile  EventTypes.cs  EventsApi.csproj  EventsApi.sln  GlobalUsings.cs  Program.cs  appsettings.json
Classes/: Event.cs  Mail.cs  Participant.cs
Controllers/: EventController.cs  ParticipantsController.cs
EventApiTests/: EventApiTests.csproj  EventFactory.cs  UnitTest1.cs
Properties/: launchSettings.json
Repositories/: Events_Repository.cs  Participants_Repositories.cs  Participants_Repository.cs
Services/: AppDbContext.cs  Events_Services.cs  Participants_Services.cs
Settings/: Preferences.cs
